{
    "name": "ry8h",
    "description": "@ Founder Of Vyrron",
    "homepage": "https://vyrron.net",
    "version": "1.0.0",
    "author": "ry8h",
    "bin": {
        "ry8h": "./cli.js"
    },
    "scripts": {
        "prepack": "bun ./generate.ts",
        "dev": "bun --hot ./generate.ts"
    },
    "files": [
        "cli.js"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/J3lk5d0x3l/website.git",
        "directory": "cli"
    }
}